Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

inspiron::  Tue Jan 17 14:09:36 2012

par -w -intstyle ise -ol std -t 2 x359_map.ncd x359.ncd x359.pcf 


Constraints file: x359.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/10.1/ISE.
   "x359" is an NCD, version 3.2, device xc3s1200e, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

WARNING:Timing:3223 - Timing constraint TS_PX_CHDL = MAXDELAY FROM TIMEGRP "TNM_PX" TO TIMEGRP "TG_CHDL" 8 ns; ignored
   during timing analysis.
INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


WARNING:Par:426 - The cost table specified for par "-t 2" is different from map "-t 1". Par will use the map cost table.
    

Design Summary Report:

 Number of External IOBs                         134 out of 190    70%

   Number of External Input IOBs                 52

      Number of External Input DIFFMIs            1
        Number of LOCed External Input DIFFMIs    1 out of 1     100%

      Number of External Input DIFFSIs            1
        Number of LOCed External Input DIFFSIs    1 out of 1     100%

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     49 out of 50     98%


   Number of External Output IOBs                60

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             58
        Number of LOCed External Output IOBs     58 out of 58    100%


   Number of External Bidir IOBs                 22

      Number of External Bidir IOBs              22
        Number of LOCed External Bidir IOBs      22 out of 22    100%


   Number of BUFGMUXs                        8 out of 24     33%
      Number of LOCed BUFGMUXs               1 out of 8      12%

   Number of DCMs                            5 out of 8      62%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                       3262 out of 8672   37%
      Number of SLICEMs                     49 out of 4336    1%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router

Phase 1: 18754 unrouted;       REAL time: 25 secs 

Phase 2: 15689 unrouted;       REAL time: 26 secs 

Phase 3: 4011 unrouted;       REAL time: 30 secs 

Phase 4: 4011 unrouted; (24143)      REAL time: 30 secs 

Phase 5: 4022 unrouted; (208)      REAL time: 34 secs 

Phase 6: 4023 unrouted; (0)      REAL time: 36 secs 

Phase 7: 0 unrouted; (0)      REAL time: 42 secs 

Phase 8: 0 unrouted; (0)      REAL time: 46 secs 

Phase 9: 0 unrouted; (0)      REAL time: 49 secs 

WARNING:Route - CLK Net:new_clk0 is being routed on general routing resources. Please consider using a dedicated
   clocking routing resource. For more information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 52 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: pclk

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sp0_clk |  BUFGMUX_X3Y6| No   |   89 |  0.167     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|               sclk0 |  BUFGMUX_X2Y0| No   | 2048 |  0.209     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+
|        i_sp2/clkout | BUFGMUX_X1Y11| No   |   90 |  0.089     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|        i_sp1/clkout |  BUFGMUX_X3Y5| No   |   89 |  0.132     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|             sclk270 |  BUFGMUX_X2Y1| No   |   53 |  0.118     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|        sensor_clock | BUFGMUX_X2Y10|Yes   |   35 |  0.201     |  0.372      |
+---------------------+--------------+------+------+------------+-------------+
|                iaro |  BUFGMUX_X1Y0| No   |    2 |  0.068     |  0.254      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk |         Local|      |  285 |  0.341     |  0.514      |
+---------------------+--------------+------+------+------------+-------------+
|            new_clk1 |         Local|      |    8 |  0.067     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|            new_clk0 |         Local|      |    9 |  0.778     |  3.020      |
+---------------------+--------------+------+------+------------+-------------+
|            new_clk2 |         Local|      |    4 |  0.004     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 52

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk0_1 = PERIOD TIMEGR | SETUP   |     0.013ns|     9.474ns|       0|           0
  P "i_dcm_359_1_pre_clk0_1" TS_DCLK        | HOLD    |     0.763ns|            |       0|           0
    HIGH 50%                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x180_3 = PERIOD TIMEGRP "i_s | SETUP   |     0.080ns|     4.590ns|       0|           0
  p1_dcm2x180_3" TS_DCLK / 2 PHASE          | HOLD    |     0.987ns|            |       0|           0
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x180_3 = PERIOD TIMEGRP "i_s | SETUP   |     0.084ns|     4.666ns|       0|           0
  p2_dcm2x180_3" TS_DCLK / 2 PHASE          | HOLD    |     0.988ns|            |       0|           0
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_I2C_RA_DAs = MAXDELAY FROM TIMEGRP "TG | SETUP   |     0.105ns|     8.895ns|       0|           0
  _I2C_REG_ADDR" TO TIMEGRP "TNM_DAs" 9     |         |            |            |        |            
       ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x180_3 = PERIOD TIMEGRP "i_s | SETUP   |     0.166ns|     4.584ns|       0|           0
  p0_dcm2x180_3" TS_DCLK / 2 PHASE          | HOLD    |     1.080ns|            |       0|           0
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCLK = PERIOD TIMEGRP "TNM_DCLK" 9.5 n | SETUP   |     0.658ns|     8.827ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.955ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_CHDL_DIR = MAXDELAY FROM TIMEGRP "TG_C | SETUP   |     0.813ns|     5.887ns|       0|           0
  HDL" TO TIMEGRP "TG_DIR" 6.7 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_I2C_CT_DAs = MAXDELAY FROM TIMEGRP "TG | SETUP   |     0.826ns|     8.174ns|       0|           0
  _I2C_CNT" TO TIMEGRP "TNM_DAs" 9 ns       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SC = PERIOD TIMEGRP "SENSOR_CLK" 8.5 n | SETUP   |     0.851ns|     6.798ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.968ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_CHMUX_DIR = MAXDELAY FROM TIMEGRP "TG_ | SETUP   |     1.784ns|     4.916ns|       0|           0
  CHMUX" TO TIMEGRP "TG_DIR" 6.7 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk270_1 = PERIOD TIME | SETUP   |     1.851ns|     5.798ns|       0|           0
  GRP "i_dcm_359_1_pre_clk270_1"         TS | HOLD    |     5.788ns|            |       0|           0
  _DCLK PHASE 7.125 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ihact_ihact = MAXDELAY FROM TIMEGRP "T | SETUP   |     2.447ns|     5.553ns|       0|           0
  G_ihact" TO TIMEGRP "TG_ihact" 8 ns       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SENSOR_CLOCK_TO_PADS_DCM = MAXDELAY FR | MAXDELAY|     3.171ns|     1.829ns|       0|           0
  OM TIMEGRP "TP_SENSOR_CLOCK_SOURCE"       |         |            |            |        |            
     TO TIMEGRP "SENSOR_CLK" 5 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_PXDR_SDP = MAXDELAY FROM TIMEGRP "TG_P | MAXDELAY|     3.244ns|     4.756ns|       0|           0
  XDR" TO TIMEGRP "TG_SENSOR_DATA_PADS"     |         |            |            |        |            
       8 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ALL_FOSUM = MAXDELAY FROM TIMEGRP "TG_ | SETUP   |     3.682ns|     5.818ns|       0|           0
  ALL_FFS" TO TIMEGRP "TG_FOSUM"         TS |         |            |            |        |            
  _SCLK0                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ivact_ivact = MAXDELAY FROM TIMEGRP "T | SETUP   |     3.842ns|     4.158ns|       0|           0
  G_ivact" TO TIMEGRP "TG_ivact" 8 ns       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SP1_DOUBLECYC_IDATA = MAXDELAY FROM TI | SETUP   |     5.078ns|     4.422ns|       0|           0
  MEGRP "TNM_SP1_EN_IDATA" TO TIMEGRP       |         |            |            |        |            
     "TNM_SP1_EN_IDATA" TS_DCLK             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_FOSUM_ALL = MAXDELAY FROM TIMEGRP "TG_ | SETUP   |     5.298ns|     4.202ns|       0|           0
  FOSUM" TO TIMEGRP "TG_ALL_FFS"         TS |         |            |            |        |            
  _SCLK0                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DOUBLECYC_IDATA0 = MAXDELAY FROM TIMEG | SETUP   |     5.369ns|     4.131ns|       0|           0
  RP "TNM_EN_IDATA0" TO TIMEGRP         "TN |         |            |            |        |            
  M_EN_IDATA0" TS_SCLK0                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SP2_DOUBLECYC_IDATA = MAXDELAY FROM TI | SETUP   |     5.413ns|     4.087ns|       0|           0
  MEGRP "TNM_SP2_EN_IDATA" TO TIMEGRP       |         |            |            |        |            
     "TNM_SP2_EN_IDATA" TS_DCLK             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x_2 = PERIOD TIMEGRP "i_sp0_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_2" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x180_2 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p0_dcm2x180_2" TS_DCLK / 2 PHASE          |         |            |            |        |            
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata_2 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp2_pre_pre_en_idata_2"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata90_2 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp2_pre_pre_en_idata90_2"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x_2 = PERIOD TIMEGRP "i_sp2_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_2" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x180_2 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p2_dcm2x180_2" TS_DCLK / 2 PHASE          |         |            |            |        |            
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata_2 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp1_pre_pre_en_idata_2"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata90_2 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp0_pre_pre_en_idata90_2"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata90_0 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp1_pre_pre_en_idata90_0"        |         |            |            |        |            
    TS_DCLK PHASE 4.5 ns HIGH 50%           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata_2 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp0_pre_pre_en_idata_2"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk270_0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_dcm_359_1_pre_clk270_0"         TS |         |            |            |        |            
  _DCLK PHASE 7.125 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk0_0 = PERIOD TIMEGR | N/A     |         N/A|         N/A|     N/A|         N/A
  P "i_dcm_359_1_pre_clk0_0" TS_DCLK        |         |            |            |        |            
    HIGH 50%                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x180_0 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p1_dcm2x180_0" TS_DCLK / 2 PHASE 2.25     |         |            |            |        |            
       ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x_0 = PERIOD TIMEGRP "i_sp1_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_0" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata90_2 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp1_pre_pre_en_idata90_2"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x_2 = PERIOD TIMEGRP "i_sp1_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_2" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x180_2 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p1_dcm2x180_2" TS_DCLK / 2 PHASE          |         |            |            |        |            
  2.375 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata_3 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp2_pre_pre_en_idata_3"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata90_3 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp2_pre_pre_en_idata90_3"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x_3 = PERIOD TIMEGRP "i_sp2_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_3" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PATH "TS_SP0_GCLK_IDATA_PCLK_path" TIG    | SETUP   |         N/A|    12.825ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata_3 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp1_pre_pre_en_idata_3"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata90_3 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp1_pre_pre_en_idata90_3"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x_3 = PERIOD TIMEGRP "i_sp1_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_3" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PATH "TS_SP0_PCLK_GCLK_IDATA_path" TIG    | SETUP   |         N/A|     3.177ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP0_SCLK0_GCLK_IDATA_path" TIG   | SETUP   |         N/A|     3.969ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata_3 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp0_pre_pre_en_idata_3"         TS |         |            |            |        |            
  _DCLK PHASE 2.375 ns HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata90_3 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp0_pre_pre_en_idata90_3"        |         |            |            |        |            
    TS_DCLK PHASE 4.75 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x_3 = PERIOD TIMEGRP "i_sp0_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_3" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PATH "TS_SP1_SCLK0_GCLK_IDATA_path" TIG   | MAXDELAY|         N/A|     4.644ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP1_PCLK_GCLK_IDATA_path" TIG    | SETUP   |         N/A|     3.344ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP1_GCLK_IDATA_PCLK_path" TIG    | SETUP   |         N/A|    11.474ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP2_SCLK0_GCLK_IDATA_path" TIG   | MAXDELAY|         N/A|     2.786ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP2_PCLK_GCLK_IDATA_path" TIG    | SETUP   |         N/A|     2.780ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_SP2_GCLK_IDATA_PCLK_path" TIG    | SETUP   |         N/A|    11.397ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  TS_SCLK0 = PERIOD TIMEGRP "TNM_SCLK0" TS_ | N/A     |         N/A|         N/A|     N/A|         N/A
  DCLK HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_PX_CHDL = MAXDELAY FROM TIMEGRP "TNM_P | N/A     |         N/A|         N/A|     N/A|         N/A
  X" TO TIMEGRP "TG_CHDL" 8 ns              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SP0_DOUBLECYC_IDATA = MAXDELAY FROM TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "TNM_SP0_EN_IDATA" TO TIMEGRP       |         |            |            |        |            
     "TNM_SP0_EN_IDATA" TS_DCLK             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata_1 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp0_pre_pre_en_idata_1" TS_SC      |         |            |            |        |            
      PHASE 1.5 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata90_1 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp0_pre_pre_en_idata90_1"        |         |            |            |        |            
    TS_SC PHASE 3 ns HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x_1 = PERIOD TIMEGRP "i_sp0_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_1" TS_SC / 2 HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x180_1 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p0_dcm2x180_1" TS_SC / 2 PHASE 1.5 ns     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata_1 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp2_pre_pre_en_idata_1" TS_SC      |         |            |            |        |            
      PHASE 1.5 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata90_1 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp2_pre_pre_en_idata90_1"        |         |            |            |        |            
    TS_SC PHASE 3 ns HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x_1 = PERIOD TIMEGRP "i_sp2_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_1" TS_SC / 2 HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x180_1 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p2_dcm2x180_1" TS_SC / 2 PHASE 1.5 ns     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata_1 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp1_pre_pre_en_idata_1" TS_SC      |         |            |            |        |            
      PHASE 1.5 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata90_1 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp1_pre_pre_en_idata90_1"        |         |            |            |        |            
    TS_SC PHASE 3 ns HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x_1 = PERIOD TIMEGRP "i_sp1_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_1" TS_SC / 2 HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_dcm2x180_1 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p1_dcm2x180_1" TS_SC / 2 PHASE 1.5 ns     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk0 = PERIOD TIMEGRP  | N/A     |         N/A|         N/A|     N/A|         N/A
  "i_dcm_359_1_pre_clk0" TS_DCLK HIGH       |         |            |            |        |            
     50%                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_dcm_359_1_pre_clk270 = PERIOD TIMEGR | N/A     |         N/A|         N/A|     N/A|         N/A
  P "i_dcm_359_1_pre_clk270" TS_DCLK        |         |            |            |        |            
    PHASE 6.75 ns HIGH 50%                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata_0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp0_pre_pre_en_idata_0"         TS |         |            |            |        |            
  _DCLK PHASE 2.25 ns HIGH 50%              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_pre_pre_en_idata90_0 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp0_pre_pre_en_idata90_0"        |         |            |            |        |            
    TS_DCLK PHASE 4.5 ns HIGH 50%           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x_0 = PERIOD TIMEGRP "i_sp0_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_0" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp0_dcm2x180_0 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p0_dcm2x180_0" TS_DCLK / 2 PHASE 2.25     |         |            |            |        |            
       ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata_0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp2_pre_pre_en_idata_0"         TS |         |            |            |        |            
  _DCLK PHASE 2.25 ns HIGH 50%              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_pre_pre_en_idata90_0 = PERIOD TI | N/A     |         N/A|         N/A|     N/A|         N/A
  MEGRP "i_sp2_pre_pre_en_idata90_0"        |         |            |            |        |            
    TS_DCLK PHASE 4.5 ns HIGH 50%           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x_0 = PERIOD TIMEGRP "i_sp2_ | N/A     |         N/A|         N/A|     N/A|         N/A
  dcm2x_0" TS_DCLK / 2 HIGH 50%             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp2_dcm2x180_0 = PERIOD TIMEGRP "i_s | N/A     |         N/A|         N/A|     N/A|         N/A
  p2_dcm2x180_0" TS_DCLK / 2 PHASE 2.25     |         |            |            |        |            
       ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_i_sp1_pre_pre_en_idata_0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "i_sp1_pre_pre_en_idata_0"         TS |         |            |            |        |            
  _DCLK PHASE 2.25 ns HIGH 50%              |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_DCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DCLK                        |      9.500ns|      8.827ns|      9.474ns|            0|            0|         2636|        52248|
| TS_SP0_DOUBLECYC_IDATA        |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_SP1_DOUBLECYC_IDATA        |      9.500ns|      4.422ns|          N/A|            0|            0|          213|            0|
| TS_SP2_DOUBLECYC_IDATA        |      9.500ns|      4.087ns|          N/A|            0|            0|          213|            0|
| TS_SCLK0                      |      9.500ns|          N/A|      5.818ns|            0|            0|            0|          701|
|  TS_DOUBLECYC_IDATA0          |      9.500ns|      4.131ns|          N/A|            0|            0|          213|            0|
|  TS_ALL_FOSUM                 |      9.500ns|      5.818ns|          N/A|            0|            0|          222|            0|
|  TS_FOSUM_ALL                 |      9.500ns|      4.202ns|          N/A|            0|            0|          266|            0|
| TS_i_dcm_359_1_pre_clk0       |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_dcm_359_1_pre_clk270     |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata_0   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata90_0 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x_0              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x180_0           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata_0   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata90_0 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x_0              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x180_0           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata_0   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata90_0 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x_0              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x180_0           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_dcm_359_1_pre_clk0_0     |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_dcm_359_1_pre_clk270_0   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata_2   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata90_2 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x_2              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x180_2           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata_2   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata90_2 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x_2              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x180_2           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata_2   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata90_2 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x_2              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x180_2           |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata_3   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata90_3 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x_3              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x180_3           |      4.750ns|      4.666ns|          N/A|            0|            0|          112|            0|
| TS_i_sp1_pre_pre_en_idata_3   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata90_3 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x_3              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x180_3           |      4.750ns|      4.590ns|          N/A|            0|            0|          112|            0|
| TS_i_dcm_359_1_pre_clk0_1     |      9.500ns|      9.474ns|          N/A|            0|            0|        50685|            0|
| TS_i_dcm_359_1_pre_clk270_1   |      9.500ns|      5.798ns|          N/A|            0|            0|           70|            0|
| TS_i_sp0_pre_pre_en_idata_3   |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata90_3 |      9.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x_3              |      4.750ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x180_3           |      4.750ns|      4.584ns|          N/A|            0|            0|          142|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SC                          |      8.500ns|      6.798ns|          N/A|            0|            0|           36|            0|
| TS_i_sp0_pre_pre_en_idata_1   |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_pre_pre_en_idata90_1 |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x_1              |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp0_dcm2x180_1           |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata_1   |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_pre_pre_en_idata90_1 |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x_1              |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp2_dcm2x180_1           |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata_1   |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_pre_pre_en_idata90_1 |      8.500ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x_1              |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_i_sp1_dcm2x180_1           |      4.250ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 54 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  219 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file x359.ncd



PAR done!
